# desafio

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/desafio/android/ionay/silva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafio/android/ionay/silva/: MainActivity.kt
app/src/main/java/com/example/desafio/android/ionay/silva/application/: MyApplication.kt
app/src/main/java/com/example/desafio/android/ionay/silva/base/: BaseViewModel.kt
app/src/main/java/com/example/desafio/android/ionay/silva/characterdetail/: CharacterDetailActivity.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/desafio/android/ionay/silva/characterlist/: CharacterListActivity.kt  CharacterListAdapter.kt  CharacterListViewModel.kt
app/src/main/java/com/example/desafio/android/ionay/silva/characterlist/navigation/: CharacterNavigation.kt  CharacterNavigationImpl.kt
app/src/main/java/com/example/desafio/android/ionay/silva/comic/: ComicCharacterActivity.kt  ComicCharacterViewModel.kt
app/src/main/java/com/example/desafio/android/ionay/silva/di/: AddModules.kt
app/src/main/java/com/example/desafio/android/ionay/silva/di/modules/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/desafio/android/ionay/silva/network/: MarvelApi.kt
app/src/main/java/com/example/desafio/android/ionay/silva/network/config/: Config.kt  LiveDataResource.kt
app/src/main/java/com/example/desafio/android/ionay/silva/network/data/: CharacterResponse.kt  CharactersData.kt  Comic.kt  ComicCharacterResponse.kt  ComicsCharactersData.kt  Price.kt  Results.kt  Thumbnail.kt
app/src/main/java/com/example/desafio/android/ionay/silva/network/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/desafio/android/ionay/silva/repository/: MarvelRepository.kt
app/src/main/java/com/example/desafio/android/ionay/silva/util/: ImageViewExtensions.kt  StringExtensionsUtil.kt
app/src/main/res/layout/: activity_comic_character.xml  activity_detail_character.xml  activity_main.xml  characther_list.xml  item_character.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/desafio/android/ionay/silva/: ExampleUnitTest.kt
app/src/test/java/com/example/desafio/android/ionay/silva/characterdetail/: CharacterDetailActivityRobot.kt  CharacterDetailViewModelTest.kt
app/src/test/java/com/example/desafio/android/ionay/silva/characterlist/: CharacterListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
