plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.desafio.android.ionay.silva"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

    viewBinding {
        enabled = true
    }
}

//dependencies {
//
//    implementation 'androidx.core:core-ktx:1.3.2'
//    implementation 'androidx.appcompat:appcompat:1.4.0'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//}


def retrofitVersion = '2.8.0'
def coroutinesVersion = "1.3.8"
def retrofit_coroutines_adapter = "0.9.2"
def okhttp_logging_interceptor = "4.2.2"
def glide = "4.9.0"
def koin = "3.1.2"
def hawk = "2.0.1"
def support = "1.3.1"
def material = "1.4.0"
def recyclerview = "1.2.1"
def recyclerview_selection = "1.1.0"
def constraint_layout = "2.1.1"
def lifecycle = "2.3.0"
def coroutines = "1.5.1"
def mockk = "1.12.0"
def mockwebserver = "4.2.2"
def roboelectric = "4.5.1"
def jUnit = "4.13.2"
def coroutinesTest = "1.5.1"

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_adapter"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_logging_interceptor"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor"


    implementation "com.google.android.material:material:$material"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "androidx.recyclerview:recyclerview-selection:$recyclerview_selection"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "io.insert-koin:koin-android:$koin"
    implementation "com.orhanobut:hawk:$hawk"
    implementation 'com.android.support:multidex:2.0.1'

    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    testImplementation  "io.mockk:mockk:$mockk"
    testImplementation  "io.mockk:mockk-android:$mockk"
    androidTestImplementation "io.mockk:mockk-android:$mockk"
    androidTestImplementation "io.mockk:mockk-agent-jvm:$mockk"
    testImplementation "io.mockk:mockk-agent-jvm:$mockk"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver"
    testImplementation "org.robolectric:robolectric:$roboelectric"
    testImplementation "org.robolectric:annotations:$roboelectric"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTest"
    testImplementation "io.insert-koin:koin-test:$koin"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}